<!DOCTYPE html>
<html>
    <head>
        <title>
            Frame
        </title>
        <style>
            html,body{
                height: 100%;
                width: 100%;
            }
            .wrap{
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                gap: 5px;
            }
            .header{
                background-color: rgb(115, 215, 255);
                height: 20%;
                padding: 0px;
            }
            .menu{
                background-color: rgb(72, 166, 203);
                height: 10%;
                padding: 0px;
            }
            .content{
                background-color: rgb(28, 121, 158);
                height: 55%;
                display: flex;               
            }
            .sidebar{
            width: 20%;   
            background-color: rgb(51, 161, 205);
            padding: 10px;
            }
            .main{
            flex: 1;
            width: 80%;   
            background-color: rgb(18, 122, 162);
            padding: 10px;  
            }
            .footer{
                background-color: rgb(20, 101, 133);
                height: 15%;
                padding: 0px;                
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="header">
                header
            </div>
            <div class="menu">
                menu
            </div>
            <div class="content">
                <div class="sidebar">
                    sidebar
                </div>
                <div class="main">
                    content
                </div>
            </div>
            <div class="footer">
                footer
            </div>
        </div>
    </body>
</html>