<!DOCTYPE html>
<head>
    <title>
        Portofolio Gallery
    </title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            padding: 15px;
        }
        .container{
            max-width: 1200px;
            margin: auto;
        }
        h1{
            color: white;
        }
        a{
            color:rgb(82, 168, 244);
        }
        a:hover{
            color:rgb(147, 200, 247);
        }
        p{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            line-clamp: 4;
            -webkit-line-clamp: 4;
            overflow: hidden;
        }
        .row{
            margin: 0px -18px;
            padding: 8px;
        }
        .row>.column{
            padding: 6px;
        }
        .column{
            float: left;
            width: 20%;
            position: relative;
            transition: all 0.3 ease;
        }
        .column:hover {
            width: 25%;
            top: -20px;
            box-shadow: 0 14px 8px rgb(147, 200, 247);
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .content {
            background-color: white;
            padding: 10px;
            border: 1px solid gray;
        }
        .title {
            text-align: center;
            position: relative;
            width: 100%;
            height: 15%;
            background-color: rgb(82, 168, 244);
        }
        .content h1 {
            background-color: rgb(82, 168, 244); 
            color: white;                        
            font-size: 18px;                  
            margin: -10px -10px 10px -10px;    
            padding: 8px;                    
            text-align: center;               
            border-bottom: 2px solid gray;    
            border-top-left-radius: 5px;         
            border-top-right-radius: 5px;
        }
        .content h1 a{
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
        @media screen and (max-width: 850px) {
            .column {
                width: 50%;
            }
        }
        @media screen and (max-width: 400px) {
            .column {
                width: 100%;
            }
        }
    </style>
    <div class="title"><h1>Website Portofolio</h1></div>
    <div class="container">
        <h3>Things You Need For A Website</h3>
        <hr>
        <h2>Portfolio</h2>
        <div class="row">
            <div class="column">
                <div class="content">
                    <h1><a>HTML</a></h1>
                    <h3>
                        <a>HTML Tutorials</a>
                    </h3>
                    <p>
                        HTML stands for Hyper Text Markup
                        Language. It is used to design web
                        pages using markup language. HTML
                        is the combination of Hypertext and
                        Markup language. Hypertext defines
                        the link between the web pages.
                    </p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <h1><a>CSS</a></h1>
                    <h3>
                        <a>CSS Tutorials</a>
                    </h3>
                    <p>
                        Cascading Style Sheets, fondly referred
                        to as CSS, is a simply designed language
                        intended to simplify the process of
                        making web pages presentable. CSS allows
                        you to apply styles to web pages.
                    </p>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <h1><a>PHP</a></h1>
                    <h3>
                        <a>PHP Tutorials</a>
                    </h3>

                    <p>
                        The term PHP is an acronym for PHP:
                        Hypertext Preprocessor. PHP is a
                        server-side scripting language
                        designed specifically for web
                        development. PHP can be easily
                        embedded in HTML files.
                    </p>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <h1><a>Javascript</a></h1>
                    <h3>
                        <a>JavaScript Tutorials</a>
                    </h3>
                    <p>
                        Javascript was developed by Brendan
                        Eich in 1995. At first, it was called
                        LiveScript but was later name to
                        JavaScript. JavaScript is the muscle
                        of the structure
                    </p>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
</body>
